{
  "name": "desafio01-ts-developer",
  "version": "1.0.0",
  "description": "projeto desafio ts",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev ./app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MKawan S Oliveira",
  "license": "MIT",
  "dependencies": {
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
